[gd_scene load_steps=3 format=3 uid="uid://dhn4cj5if83rx"]

[ext_resource type="PackedScene" uid="uid://cyurrqr3lwcrn" path="res://scenes/player.tscn" id="1_4kaw8"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_kcuxt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kcuxt")

[node name="Player" parent="." instance=ExtResource("1_4kaw8")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
