[gd_scene load_steps=4 format=3 uid="uid://c1trkd4a6l1tw"]

[ext_resource type="Script" path="res://scripts/projectiles/RevolverBullet.gd" id="1_q3dap"]
[ext_resource type="Texture2D" uid="uid://dbkfhql47dulu" path="res://assets/Updated_ZombiePack_AssetPack/SpriteSheets/items & bullets sprites(16x16).png" id="2_2p5q0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lopye"]
size = Vector2(9, 6)

[node name="RevolverBullet" type="Area2D"]
script = ExtResource("1_q3dap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2p5q0")
hframes = 5
vframes = 7
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lopye")
