[gd_scene load_steps=4 format=3 uid="uid://j3lj37dpe3ui"]

[ext_resource type="Script" path="res://scripts/projectiles/RifleBullet.gd" id="1_wjsv1"]
[ext_resource type="Texture2D" uid="uid://dbkfhql47dulu" path="res://assets/Updated_ZombiePack_AssetPack/SpriteSheets/items & bullets sprites(16x16).png" id="2_an3jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p7nv"]
size = Vector2(10, 7)

[node name="RifleBullet" type="Area2D"]
script = ExtResource("1_wjsv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_an3jn")
hframes = 5
vframes = 7
frame = 26

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7p7nv")
