[gd_scene load_steps=4 format=3 uid="uid://bpgjygomg7mab"]

[ext_resource type="Script" path="res://scripts/projectiles/ShotgunPellet.gd" id="1_p385q"]
[ext_resource type="Texture2D" uid="uid://dbkfhql47dulu" path="res://assets/Updated_ZombiePack_AssetPack/SpriteSheets/items & bullets sprites(16x16).png" id="2_uswan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh85o"]
size = Vector2(9, 6)

[node name="ShotgunPellet" type="Area2D"]
script = ExtResource("1_p385q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uswan")
hframes = 5
vframes = 7
frame = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mh85o")
