[gd_scene load_steps=23 format=3 uid="uid://buhvcnk7nj75j"]

[ext_resource type="Texture2D" uid="uid://b5jhjcgoj3epg" path="res://assets/Updated_ZombiePack_AssetPack/AnimationSheets/Weaonns_Sprites_32x32/Pump_Flicker.png" id="1_5w3ty"]
[ext_resource type="Texture2D" uid="uid://5msnbt80hais" path="res://assets/Updated_ZombiePack_AssetPack/SpriteSheets/Weapons sprites (32x32).png" id="1_ags4q"]
[ext_resource type="Texture2D" uid="uid://vj6827nnxnen" path="res://assets/Updated_ZombiePack_AssetPack/AnimationSheets/Weaonns_Sprites_32x32/Pump_Shoot.png" id="3_rhc3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ueevi"]
atlas = ExtResource("1_5w3ty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swb0s"]
atlas = ExtResource("1_5w3ty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c23hw"]
atlas = ExtResource("1_5w3ty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqvg"]
atlas = ExtResource("1_5w3ty")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dpj"]
atlas = ExtResource("1_5w3ty")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lka7"]
atlas = ExtResource("1_5w3ty")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j54uw"]
atlas = ExtResource("1_5w3ty")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_847m6"]
atlas = ExtResource("1_ags4q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63bh"]
atlas = ExtResource("3_rhc3a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0df"]
atlas = ExtResource("3_rhc3a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmw24"]
atlas = ExtResource("3_rhc3a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a8k1"]
atlas = ExtResource("3_rhc3a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ubr"]
atlas = ExtResource("3_rhc3a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rgm"]
atlas = ExtResource("3_rhc3a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7tn"]
atlas = ExtResource("3_rhc3a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_palt5"]
atlas = ExtResource("3_rhc3a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhwv"]
atlas = ExtResource("3_rhc3a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b18l"]
atlas = ExtResource("3_rhc3a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_phtoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueevi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swb0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c23hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j54uw")
}],
"loop": true,
"name": &"flicker",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_847m6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a8k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_palt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b18l")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Shotgun" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_phtoe")
animation = &"shoot"
frame = 9
frame_progress = 1.0
